{
  "name": "shady2k-skills",
  "version": "0.4.2",
  "private": true,
  "description": "shady2k's agent skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/shady2k/skills"
  },
  "scripts": {
    "test": "node skills/backlog/setup-shady2k-skills/check.mjs --selftest --config test/origin-words.json && node test/repo.mjs"
  }
}
