{
  "name": "shady2k-skills",
  "version": "0.17.0",
  "description": "Skills for tracked work: proportional design, parallel execution and verified stage acceptance.",
  "author": {
    "name": "shady2k",
    "url": "https://github.com/shady2k"
  },
  "repository": "https://github.com/shady2k/skills",
  "skills": "./skills/",
  "interface": {
    "displayName": "shady2k skills",
    "shortDescription": "From an idea to an accepted result",
    "longDescription": "Sixteen skills for planning, parallel task execution and evidence-based acceptance. Run setup after installation and updates to verify the project's tracker, adapters and checks.",
    "developerName": "shady2k",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/shady2k/skills",
    "defaultPrompt": ["Use $shady2k-skills:setup-shady2k-skills to configure this project."]
  }
}
